Código;Matricula;Nome;Data Nascimento
1;1;Adalberto A_ntunes Neto;01/02/1934
2;2;Giovane Mello's da Silv@;04/02/1923
3;3;Arthur Pereira Sóllis;09/12/1972
4;77;Jurema das& Luzes;30/07/1944
5;123;Marta Luz de Fialh'o;15/04/1981
6;58;Vitor Hugo.> Simões;17/09/1989
7;4;Aguinaldo Rick;27/08/2003
8;7;Luiz Pereira Santos Filho;28/02/2010
9;99;Luciana Martin$ da Rocha;29/11/1974
10;236;Abraham Lincoln;25/12/1969
11;500;Martin Luther King Jr.;15/07/1980
12;34;Joana D'arc;01/10/1912
13;24;Sofia Ionescu-Ogrezeanu;14/04/1902
14;278;Valentina Tereshkova;30/12/1922